<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Toolbar for back navigation -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="Details"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Name TextView, constrained below toolbar with spacing -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Culture TextView, constrained below Name TextView with spacing -->
    <TextView
        android:id="@+id/cultureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Culture"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Domain TextView, constrained below Culture TextView with spacing -->
    <TextView
        android:id="@+id/domainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domain"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cultureTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Symbol TextView, constrained below Domain TextView with spacing -->
    <TextView
        android:id="@+id/symbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbol"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/domainTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Parentage TextView, constrained below Symbol TextView with spacing -->
    <TextView
        android:id="@+id/parentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parentage"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/symbolTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Roman Equivalent TextView, constrained below Parentage TextView with spacing -->
    <TextView
        android:id="@+id/romanEquivalentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roman Equivalent"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/parentageTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Description TextView, constrained below Roman Equivalent TextView with spacing -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/romanEquivalentTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
